<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://use.typekit.net/aza3wno.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="logo">LOGO</div>
    <div style="flex: 1"></div>
    <ul class="nav">
      <li class="hoverwork"><a>My Work</a></li>
      <li class="hover"><a>About Me</a></li>
    </ul>
  </header>

  <div class="HeroSpace">
    <div class="HeroText">
      <h5 class="heroname" style="font-size:2.8vw;">WESLEY BROWN</h5>
      <h6 class="herodesign" style="font-size:7vw;">UX UI DESIGN</h6>
      <!-- <div class="HeroTextBox"><br></div> -->
    </div>
  </div>
  <div class="subhero">
    <div class="nutshell">
      <h4>Who I Am in a Nutshell</h4>
      <p>I am a UX UI Designer based currently in Salt Lake City, Utah.</p>
      <p>Engaging, beautiful layouts that help users are everything!</p>
      <p>I love networking and speaking with new people, so don't hesitate to reach out!</p>
      <p>Are you looking for someone to create effective and meticulously crafted designs? Check out my LinkedIn &
        Resume!</p>
      <div class="nutshelllinks">
        <div>
          <img src="images/Resume.png">
        </div>
        <div>
          <img src="images/LinkedIn.png">
        </div>
      </div>
    </div>



    <div class="skills">
      <h4>Some of My Skills</h4>
      <p>Always learning, always growing! </p>
      <p>These are a few of the skills I come 'preloaded' with!</p>
      <p>I love learning new tools and skills, and am always excited to see how I can better myself everyday!</p>
      <p>I believe that rolling boulders don't grow moss, especially when it comes to constantly learning and adapting!
      </p>
      <div class="skillslist">
        <div>
          <img src="images/Adobe XD.png">
        </div>
        <div>
          <img src="images/Adobe Illustrator.png">
        </div>
        <div>
          <img src="images/Adobe Photoshop.png">
        </div>
        <div>
          <img src="images/Adobe Premiere.png">
        </div>
        <div>
          <img src="images/Figma.png">
        </div>
        <div>
          <img src="images/Wireframing.png">
        </div>
        <div>
          <img src="images/HTML.png">
        </div>
        <div>
          <img src="images/CSS.png">
        </div>
      </div>
    </div>
  </div>
  <div class="myworkanchor">
    <h2 class="myworkspacer">
      My Work
    </h2>
  </div>
  <div class="AdoptGrid">

    <div class="AdoptLeft">
      <h3>Adopt A Native Elder</h3>
      <p class="subhead">Non Profit Full Redesign</p>
      <img src="/images/Adopt A Native Elder.png">
    </div>

    <div class="AdoptRight">
      <p class="AdoptText">
        I worked on a conceptual redesign of a Salt Lake City Non-Profit: Adopt a Native Elder. Adopt a Native Elder
        exists to help reduce extreme poverty and hardship facing traditional Elders living on the Navajo Reservation.
      </p>
      <a class="ViewCaseStudy">View Case Study Here</a>
    </div>
  </div>

  <hr class="hr">

  <div class="AdoptGrid">

    <div class="AdoptLeft">
      <h3>Adopt A Native Elder</h3>
      <p class="subhead">Non Profit Full Redesign</p>
      <img src="/images/Adopt A Native Elder.png">
    </div>

    <div class="AdoptRight">
      <p class="AdoptText">
        I worked on a conceptual redesign of a Salt Lake City Non-Profit: Adopt a Native Elder. Adopt a Native Elder
        exists to help reduce extreme poverty and hardship facing traditional Elders living on the Navajo Reservation.
      </p>
      <a class="ViewCaseStudy">View Case Study Here</a>
    </div>
  </div>

  <hr class="hr">

  <div class="AdoptGrid">

    <div class="AdoptLeft">
      <h3>Adopt A Native Elder</h3>
      <p class="subhead">Non Profit Full Redesign</p>
      <img src="/images/Adopt A Native Elder.png">
    </div>

    <div class="AdoptRight">
      <p class="AdoptText">
        I worked on a conceptual redesign of a Salt Lake City Non-Profit: Adopt a Native Elder. Adopt a Native Elder
        exists to help reduce extreme poverty and hardship facing traditional Elders living on the Navajo Reservation.
      </p>
      <a class="ViewCaseStudy">View Case Study Here</a>
    </div>
  </div>

  <hr class="hr">

</body>

</html>